﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>CUB3</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="jquery-2.0.0.min.js">\x3C/script>')</script>
	<link href='cube-reset.css' rel="stylesheet">
	<link href='cube.css' rel="stylesheet">
</head>
<body>
    <div id="layout">
		<section class="cube-container">
			<article class="cube">
				<figure><i>T</i></figure>
				<figure><i>F</i></figure>
				<figure><i>B</i></figure>
				<figure><i>R</i></figure>
				<figure><i>L</i></figure>
				<figure><i>D</i></figure>
			</article>
		</section>
		<nav id="cube-nav">
			<div class="nav-button back">back</div>
			<div class="nav-button left">left</div>
			<div class="nav-button right">right</div>
			<div class="nav-button front">front</div>
		</nav>
	</div>
	
	<script src='cube.js'></script>
</body>
</html>